# C_Sharp_Study

20220531_Thread/: 20220531_Thread.sln
20220531_Thread/20220531_Thread/: 20220531_Thread.csproj  Program.cs
20220531_delegate_example/: 20220531_delegate_example.sln
20220531_delegate_example/20220531_delegate_example/: 20220531_delegate_example.csproj  Program.cs
20220531_delegate_lambda/: 20220531_delegate_lambda.sln
20220531_delegate_lambda/20220531_delegate_lambda/: 20220531_delegate_lambda.csproj  Program.cs
20220531_delegate_plus_minus/: 20220531_delegate_plus_minus.sln
20220531_delegate_plus_minus/20220531_delegate_plus_minus/: 20220531_delegate_plus_minus.csproj  Program.cs
220322_01/: 220322_01.sln
220322_01/220322_01/: 220322_01.csproj  Program.cs
220329_01/: 220329_01.sln
220329_01/220329_01/: 220329_01.csproj  Program.cs
220405_01/: 220405_01.sln
220405_01/220405_01/: 220405_01.csproj  Product.cs  Program.cs
220412_Winform/: 220412_Winform.sln
220412_Winform/220412_Winform/: 220412_Winform.csproj  Program.cs
220412_Winform/220412_Winform/Form/: FormConfiguration.Designer.cs  FormConfiguration.cs  FormControl.Designer.cs  FormControl.cs  FormHome.Designer.cs  FormHome.cs  FormImportExport.Designer.cs  FormImportExport.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMainMenu.cs  FormMainmenu.Designer.cs  FormMainmenu.resx  FormMonitoring.Designer.cs  FormMonitoring.cs  (+4 more)
220419_7weeks/: 220419_7weeks.sln
220419_7weeks/220419_7weeks/: 220419_7weeks.csproj  Program.cs
220503_9weeks/: 220503_9weeks.sln
220503_9weeks/220503_9weeks/: 220503_9weeks.csproj  Program.cs
220524_Exception_Handling/: 220524_Exception_Handling.sln
220524_Exception_Handling/220524_Exception_Handling/: 220524_Exception_Handling.csproj  Program.cs
220524_value_Exception/: 220524_value_Exception.sln
220524_value_Exception/220524_value_Exception/: 220524_value_Exception.csproj  Program.cs
220607_Linq/: 220607_Linq.sln
220607_Linq/220607_Linq/: 220607_Linq.csproj  Program.cs
220607_XML/: 220607_XML.sln
220607_XML/220607_XML/: 220607_XML.csproj  Program.cs
Find_Number/: Find_Number.sln
Find_Number/Find_Number/: Program.cs
Interface_Practice/: Interface_Practice.sln
Interface_Practice/Interface_Practice/: IBasic.cs  Program.cs
KEYboard_input/: KEYboard_input.sln
KEYboard_input/KEYboard_input/: Program.cs
Library_Manager_V1.0/: Library_Manager_V1.0.csproj  Library_Manager_V1.0.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Library_Manager_V1.0/Class/: Book.cs  DataManager.cs  User.cs
Library_Manager_V1.0/Forms/: BookManageForm.Designer.cs  BookManageForm.cs  UserManageForm.Designer.cs  UserManageForm.cs
Library_Manager_V1.0/UserControl/: BookStatus.Designer.cs  BookStatus.cs  UserStatus.Designer.cs  UserStatus.cs
UA/CSharp/ConsoleApp_MQTT_V4.1.4/ConsoleApp_MQTT_V4.1.4/: MQTT_Broker.csproj  Program.cs
UA/CSharp/Console_Grpc_Net7/Console_Grpc_Net7/: Console_Grpc_Net7.csproj  Program.cs
UA/CSharp/Console_Grpc_Net7/GrpcProtos_Standard20/: GrpcProtos_Standard20.csproj  chat.proto
UA/CSharp/Console_Realsense/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UA/CSharp/GrpcService_TEST/GrpcTest.Client/: GrpcTest.Client.csproj  Program.cs
UA/CSharp/Grpc_JSON/Grpc.Client/: Grpc.Client.csproj  Program.cs
UA/CSharp/Grpc_JSON/Grpc.Client/Protos/: greet.proto
UA/CSharp/Grpc_JSON/Grpc_JSON/: Grpc_JSON.csproj  Program.cs
UA/CSharp/Grpc_JSON/Grpc_JSON/Helper/: Target.cs
UA/CSharp/Grpc_JSON/Grpc_JSON/Properties/: launchSettings.json
UA/CSharp/Grpc_JSON/Grpc_JSON/Protos/: greet.proto
UA/CSharp/Grpc_JSON/Grpc_JSON/Services/: GreeterService.cs
UA/CSharp/WPF_Delegate_Test_v2/WPF_Delegate_Test_v2/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  UC1.xaml  UC1.xaml.cs  WPF_Delegate_Test_v2.csproj
UA/CSharp/WPF_Deligate_Test/WPF_Deligate_Test/: App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  Interface.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Deligate_Test.csproj  deligateTest.cs
UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_RobotArm_2 - Backup.csproj  WPF_RobotArm_2.csproj  WindowResizer.cs
UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/Properties/: Resources.Designer.cs  Resources.resx
UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/Styles/: ControlPanelStyle.xaml  SliderStyle.xaml  TabControlStyle.xaml  TabPanelslblStyle.xaml  ToggleButtonStyle.xaml  TopButtonStyle.xaml  WindowsStyle.xaml
UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/View/TabPanels/: DrillingTab.xaml  DrillingTab.xaml.cs  OptiTrackTab.xaml  OptiTrackTab.xaml.cs  VisionTab.xaml  VisionTab.xaml.cs  VoiceTab.xaml  VoiceTab.xaml.cs
UA/CSharp/WPF_RobotArm_2/WPF_RobotArm_2/View/UserControls/: ControlPanel.xaml  ControlPanel.xaml.cs  CustomTitle.xaml  CustomTitle.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs  TopButton.xaml  TopButton.xaml.cs
UA/CSharp/WPF_Start/WPF_Start/: App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_Start.csproj
UA/CSharp/WinForm_RealSense_Test/WinForm_RealSense_Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForm_RealSense_Test.csproj
Winform_Check_Box/: Winform_Check_Box.sln
Winform_Check_Box/Winform_Check_Box/: Form1.Designer.cs  Form1.cs  Program.cs
Winform_ComboBox_ListBox/: Winform_ComboBox_ListBox.sln
Winform_ComboBox_ListBox/Winform_ComboBox_ListBox/: Form1.Designer.cs  Form1.cs  Program.cs
Winform_Delegate/: Winform_Delegate.sln
Winform_Delegate/Winform_Delegate/: Form1.Designer.cs  Form1.cs  Program.cs
Winform_Group_Box/: Winform_Group_Box.sln
Winform_Group_Box/Winform_Group_Box/: Form1.Designer.cs  Form1.cs  Program.cs
Winform_Lable_LinkLable/: Winform_Lable_LinkLable.sln
Winform_Lable_LinkLable/Winform_Lable_LinkLable/: Form1.Designer.cs  Form1.cs  Program.cs
Winform_Radio_Box/: Winform_Radio_Box.sln
Winform_Radio_Box/Winform_Radio_Box/: Form1.Designer.cs  Form1.cs  Program.cs
XML_Dollar/: XML_Dollar.sln
XML_Dollar/XML_Dollar/: Program.cs
(+390 files in other folders)
