is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp_MQTT_V4._1._4
build_property.ProjectDir = D:\Github\UA_WORK\CSharp\ConsoleApp_MQTT_V4.1.4\ConsoleApp_MQTT_V4.1.4\
