D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.exe
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.deps.json
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.runtimeconfig.json
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.runtimeconfig.dev.json
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.dll
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\bin\Debug\net5.0\20220531_delegate_plus_minus.pdb
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.csproj.AssemblyReference.cache
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.AssemblyInfoInputs.cache
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.AssemblyInfo.cs
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.csproj.CoreCompileInputs.cache
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.dll
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\refint\20220531_delegate_plus_minus.dll
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.pdb
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\20220531_delegate_plus_minus.genruntimeconfig.cache
D:\Github\C_Sharp_Study\20220531_delegate_plus_minus\20220531_delegate_plus_minus\obj\Debug\net5.0\ref\20220531_delegate_plus_minus.dll
