
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\App.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\MainWindow.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\EndEffectorControl.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\FunctionButtons.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\JointControl.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\MenuBar.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\Status.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\TopButtons.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm\WPF_RobotArm\View\UserControls\Workplace\Optitrack.xaml;;

