
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\App.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\MainWindow.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\TabPanels\DrillingTab.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\TabPanels\OptiTrackTab.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\TabPanels\VisionTab.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\TabPanels\VoiceTab.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\UserControls\ControlPanel.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\UserControls\CustomTitle.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\UserControls\ToggleButton.xaml;;
FD:\Github\UA_WORK\CSharp\WPF_RobotArm_2\WPF_RobotArm_2\View\UserControls\TopButton.xaml;;

