D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.exe
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.deps.json
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.runtimeconfig.json
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.runtimeconfig.dev.json
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.dll
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\220412_Winform.pdb
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.csproj.AssemblyReference.cache
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.csproj.GenerateResource.cache
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.AssemblyInfoInputs.cache
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.AssemblyInfo.cs
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.csproj.CoreCompileInputs.cache
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.dll
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\refint\220412_Winform.dll
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.pdb
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.genruntimeconfig.cache
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\ref\220412_Winform.dll
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\bin\Debug\net5.0-windows\FontAwesome.Sharp.dll
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\220412_Winform.csproj.CopyComplete
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormMainmenu.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.Properties.Resources.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormConfiguration.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormHome.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormLogin.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormControl.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormImportExport.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormMonitoring.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormSchedule.resources
D:\Github\C_Sharp_Study\220412_Winform\220412_Winform\obj\Debug\net5.0-windows\_220412_Winform.FormTools.resources
